backend/stakepoold/rpc/api.proto

syntax = "proto3";

package stakepoolrpc;

service StakepooldService {
	rpc GetAddedLowFeeTickets (GetAddedLowFeeTicketsRequest) returns (GetAddedLowFeeTicketsResponse);
	rpc GetIgnoredLowFeeTickets (GetIgnoredLowFeeTicketsRequest) returns (GetIgnoredLowFeeTicketsResponse);
	rpc GetLiveTickets (GetLiveTicketsRequest) returns (GetLiveTicketsResponse);
	rpc Ping (PingRequest) returns (PingResponse);
	rpc SetAddedLowFeeTickets (SetAddedLowFeeTicketsRequest) returns (SetAddedLowFeeTicketsResponse);
	rpc SetUserVotingPrefs (SetUserVotingPrefsRequest) returns (SetUserVotingPrefsResponse);
}

service VersionService {
	rpc Version (VersionRequest) returns (VersionResponse);
}

message GetAddedLowFeeTicketsRequest {}
message GetAddedLowFeeTicketsResponse {
	repeated TicketEntry tickets = 1;
}

message GetIgnoredLowFeeTicketsRequest {}
message GetIgnoredLowFeeTicketsResponse {
	repeated TicketEntry tickets = 1;
}

message GetLiveTicketsRequest {}
message GetLiveTicketsResponse {
	repeated TicketEntry tickets = 1;
}

message PingRequest {}
message PingResponse {}

message SetAddedLowFeeTicketsRequest {
	repeated TicketEntry tickets = 1;
}
message SetAddedLowFeeTicketsResponse {
}

message SetUserVotingPrefsResponse {
}
message SetUserVotingPrefsRequest {
	repeated UserVotingConfigEntry user_voting_config = 1;
}

message TicketEntry {
	string TicketAddress = 1;
	bytes TicketHash = 2;
}

message UserVotingConfigEntry {
  int64 UserId = 1;
  string MultiSigAddress = 2;
  int64 VoteBits = 3;
  int64 VoteBitsVersion = 4;
}

message VersionRequest {}
message VersionResponse {
	string version_string = 1;
	uint32 major = 2;
	uint32 minor = 3;
	uint32 patch = 4;
	string prerelease = 5;
	string build_metadata = 6;
}
